﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace AMS2.Models
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class AMSEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new AMSEntities object using the connection string found in the 'AMSEntities' section of the application configuration file.
        /// </summary>
        public AMSEntities() : base("name=AMSEntities", "AMSEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new AMSEntities object.
        /// </summary>
        public AMSEntities(string connectionString) : base(connectionString, "AMSEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new AMSEntities object.
        /// </summary>
        public AMSEntities(EntityConnection connection) : base(connection, "AMSEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<AMS_Location> AMS_Location
        {
            get
            {
                if ((_AMS_Location == null))
                {
                    _AMS_Location = base.CreateObjectSet<AMS_Location>("AMS_Location");
                }
                return _AMS_Location;
            }
        }
        private ObjectSet<AMS_Location> _AMS_Location;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<AMS_Main> AMS_Main
        {
            get
            {
                if ((_AMS_Main == null))
                {
                    _AMS_Main = base.CreateObjectSet<AMS_Main>("AMS_Main");
                }
                return _AMS_Main;
            }
        }
        private ObjectSet<AMS_Main> _AMS_Main;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<AMS_MainLog> AMS_MainLog
        {
            get
            {
                if ((_AMS_MainLog == null))
                {
                    _AMS_MainLog = base.CreateObjectSet<AMS_MainLog>("AMS_MainLog");
                }
                return _AMS_MainLog;
            }
        }
        private ObjectSet<AMS_MainLog> _AMS_MainLog;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<AMS_OwnerGroup> AMS_OwnerGroup
        {
            get
            {
                if ((_AMS_OwnerGroup == null))
                {
                    _AMS_OwnerGroup = base.CreateObjectSet<AMS_OwnerGroup>("AMS_OwnerGroup");
                }
                return _AMS_OwnerGroup;
            }
        }
        private ObjectSet<AMS_OwnerGroup> _AMS_OwnerGroup;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<vAMS_CC> vAMS_CC
        {
            get
            {
                if ((_vAMS_CC == null))
                {
                    _vAMS_CC = base.CreateObjectSet<vAMS_CC>("vAMS_CC");
                }
                return _vAMS_CC;
            }
        }
        private ObjectSet<vAMS_CC> _vAMS_CC;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<vAMS_Owner> vAMS_Owner
        {
            get
            {
                if ((_vAMS_Owner == null))
                {
                    _vAMS_Owner = base.CreateObjectSet<vAMS_Owner>("vAMS_Owner");
                }
                return _vAMS_Owner;
            }
        }
        private ObjectSet<vAMS_Owner> _vAMS_Owner;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<v_AssetMain> v_AssetMain
        {
            get
            {
                if ((_v_AssetMain == null))
                {
                    _v_AssetMain = base.CreateObjectSet<v_AssetMain>("v_AssetMain");
                }
                return _v_AssetMain;
            }
        }
        private ObjectSet<v_AssetMain> _v_AssetMain;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the AMS_Location EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToAMS_Location(AMS_Location aMS_Location)
        {
            base.AddObject("AMS_Location", aMS_Location);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the AMS_Main EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToAMS_Main(AMS_Main aMS_Main)
        {
            base.AddObject("AMS_Main", aMS_Main);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the AMS_MainLog EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToAMS_MainLog(AMS_MainLog aMS_MainLog)
        {
            base.AddObject("AMS_MainLog", aMS_MainLog);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the AMS_OwnerGroup EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToAMS_OwnerGroup(AMS_OwnerGroup aMS_OwnerGroup)
        {
            base.AddObject("AMS_OwnerGroup", aMS_OwnerGroup);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the vAMS_CC EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTovAMS_CC(vAMS_CC vAMS_CC)
        {
            base.AddObject("vAMS_CC", vAMS_CC);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the vAMS_Owner EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTovAMS_Owner(vAMS_Owner vAMS_Owner)
        {
            base.AddObject("vAMS_Owner", vAMS_Owner);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the v_AssetMain EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddTov_AssetMain(v_AssetMain v_AssetMain)
        {
            base.AddObject("v_AssetMain", v_AssetMain);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ITPortalModel", Name="AMS_Location")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class AMS_Location : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new AMS_Location object.
        /// </summary>
        /// <param name="locationID">Initial value of the LocationID property.</param>
        public static AMS_Location CreateAMS_Location(global::System.String locationID)
        {
            AMS_Location aMS_Location = new AMS_Location();
            aMS_Location.LocationID = locationID;
            return aMS_Location;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String LocationID
        {
            get
            {
                return _LocationID;
            }
            set
            {
                if (_LocationID != value)
                {
                    OnLocationIDChanging(value);
                    ReportPropertyChanging("LocationID");
                    _LocationID = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("LocationID");
                    OnLocationIDChanged();
                }
            }
        }
        private global::System.String _LocationID;
        partial void OnLocationIDChanging(global::System.String value);
        partial void OnLocationIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String LocationName
        {
            get
            {
                return _LocationName;
            }
            set
            {
                OnLocationNameChanging(value);
                ReportPropertyChanging("LocationName");
                _LocationName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("LocationName");
                OnLocationNameChanged();
            }
        }
        private global::System.String _LocationName;
        partial void OnLocationNameChanging(global::System.String value);
        partial void OnLocationNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> sortby
        {
            get
            {
                return _sortby;
            }
            set
            {
                OnsortbyChanging(value);
                ReportPropertyChanging("sortby");
                _sortby = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("sortby");
                OnsortbyChanged();
            }
        }
        private Nullable<global::System.Int32> _sortby;
        partial void OnsortbyChanging(Nullable<global::System.Int32> value);
        partial void OnsortbyChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ITPortalModel", Name="AMS_Main")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class AMS_Main : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new AMS_Main object.
        /// </summary>
        /// <param name="sN">Initial value of the SN property.</param>
        public static AMS_Main CreateAMS_Main(global::System.Int32 sN)
        {
            AMS_Main aMS_Main = new AMS_Main();
            aMS_Main.SN = sN;
            return aMS_Main;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 SN
        {
            get
            {
                return _SN;
            }
            set
            {
                if (_SN != value)
                {
                    OnSNChanging(value);
                    ReportPropertyChanging("SN");
                    _SN = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("SN");
                    OnSNChanged();
                }
            }
        }
        private global::System.Int32 _SN;
        partial void OnSNChanging(global::System.Int32 value);
        partial void OnSNChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String AssetID
        {
            get
            {
                return _AssetID;
            }
            set
            {
                OnAssetIDChanging(value);
                ReportPropertyChanging("AssetID");
                _AssetID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("AssetID");
                OnAssetIDChanged();
            }
        }
        private global::System.String _AssetID;
        partial void OnAssetIDChanging(global::System.String value);
        partial void OnAssetIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String InventoryNo
        {
            get
            {
                return _InventoryNo;
            }
            set
            {
                OnInventoryNoChanging(value);
                ReportPropertyChanging("InventoryNo");
                _InventoryNo = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("InventoryNo");
                OnInventoryNoChanged();
            }
        }
        private global::System.String _InventoryNo;
        partial void OnInventoryNoChanging(global::System.String value);
        partial void OnInventoryNoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String AssetName
        {
            get
            {
                return _AssetName;
            }
            set
            {
                OnAssetNameChanging(value);
                ReportPropertyChanging("AssetName");
                _AssetName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("AssetName");
                OnAssetNameChanged();
            }
        }
        private global::System.String _AssetName;
        partial void OnAssetNameChanging(global::System.String value);
        partial void OnAssetNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String LocationID
        {
            get
            {
                return _LocationID;
            }
            set
            {
                OnLocationIDChanging(value);
                ReportPropertyChanging("LocationID");
                _LocationID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("LocationID");
                OnLocationIDChanged();
            }
        }
        private global::System.String _LocationID;
        partial void OnLocationIDChanging(global::System.String value);
        partial void OnLocationIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String OwnerEmpID
        {
            get
            {
                return _OwnerEmpID;
            }
            set
            {
                OnOwnerEmpIDChanging(value);
                ReportPropertyChanging("OwnerEmpID");
                _OwnerEmpID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("OwnerEmpID");
                OnOwnerEmpIDChanged();
            }
        }
        private global::System.String _OwnerEmpID;
        partial void OnOwnerEmpIDChanging(global::System.String value);
        partial void OnOwnerEmpIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String OwnerGroupID
        {
            get
            {
                return _OwnerGroupID;
            }
            set
            {
                OnOwnerGroupIDChanging(value);
                ReportPropertyChanging("OwnerGroupID");
                _OwnerGroupID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("OwnerGroupID");
                OnOwnerGroupIDChanged();
            }
        }
        private global::System.String _OwnerGroupID;
        partial void OnOwnerGroupIDChanging(global::System.String value);
        partial void OnOwnerGroupIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String StatusID
        {
            get
            {
                return _StatusID;
            }
            set
            {
                OnStatusIDChanging(value);
                ReportPropertyChanging("StatusID");
                _StatusID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("StatusID");
                OnStatusIDChanged();
            }
        }
        private global::System.String _StatusID;
        partial void OnStatusIDChanging(global::System.String value);
        partial void OnStatusIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FamilyName
        {
            get
            {
                return _FamilyName;
            }
            set
            {
                OnFamilyNameChanging(value);
                ReportPropertyChanging("FamilyName");
                _FamilyName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FamilyName");
                OnFamilyNameChanged();
            }
        }
        private global::System.String _FamilyName;
        partial void OnFamilyNameChanging(global::System.String value);
        partial void OnFamilyNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CallName
        {
            get
            {
                return _CallName;
            }
            set
            {
                OnCallNameChanging(value);
                ReportPropertyChanging("CallName");
                _CallName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("CallName");
                OnCallNameChanged();
            }
        }
        private global::System.String _CallName;
        partial void OnCallNameChanging(global::System.String value);
        partial void OnCallNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ChineseName
        {
            get
            {
                return _ChineseName;
            }
            set
            {
                OnChineseNameChanging(value);
                ReportPropertyChanging("ChineseName");
                _ChineseName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ChineseName");
                OnChineseNameChanged();
            }
        }
        private global::System.String _ChineseName;
        partial void OnChineseNameChanging(global::System.String value);
        partial void OnChineseNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String EmpName
        {
            get
            {
                return _EmpName;
            }
            set
            {
                OnEmpNameChanging(value);
                ReportPropertyChanging("EmpName");
                _EmpName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("EmpName");
                OnEmpNameChanged();
            }
        }
        private global::System.String _EmpName;
        partial void OnEmpNameChanging(global::System.String value);
        partial void OnEmpNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> UpdateTime
        {
            get
            {
                return _UpdateTime;
            }
            set
            {
                OnUpdateTimeChanging(value);
                ReportPropertyChanging("UpdateTime");
                _UpdateTime = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("UpdateTime");
                OnUpdateTimeChanged();
            }
        }
        private Nullable<global::System.DateTime> _UpdateTime;
        partial void OnUpdateTimeChanging(Nullable<global::System.DateTime> value);
        partial void OnUpdateTimeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IsChecked
        {
            get
            {
                return _IsChecked;
            }
            set
            {
                OnIsCheckedChanging(value);
                ReportPropertyChanging("IsChecked");
                _IsChecked = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IsChecked");
                OnIsCheckedChanged();
            }
        }
        private global::System.String _IsChecked;
        partial void OnIsCheckedChanging(global::System.String value);
        partial void OnIsCheckedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> CheckedDate
        {
            get
            {
                return _CheckedDate;
            }
            set
            {
                OnCheckedDateChanging(value);
                ReportPropertyChanging("CheckedDate");
                _CheckedDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CheckedDate");
                OnCheckedDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _CheckedDate;
        partial void OnCheckedDateChanging(Nullable<global::System.DateTime> value);
        partial void OnCheckedDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IsMarked
        {
            get
            {
                return _IsMarked;
            }
            set
            {
                OnIsMarkedChanging(value);
                ReportPropertyChanging("IsMarked");
                _IsMarked = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IsMarked");
                OnIsMarkedChanged();
            }
        }
        private global::System.String _IsMarked;
        partial void OnIsMarkedChanging(global::System.String value);
        partial void OnIsMarkedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> MakedDate
        {
            get
            {
                return _MakedDate;
            }
            set
            {
                OnMakedDateChanging(value);
                ReportPropertyChanging("MakedDate");
                _MakedDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("MakedDate");
                OnMakedDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _MakedDate;
        partial void OnMakedDateChanging(Nullable<global::System.DateTime> value);
        partial void OnMakedDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IsEnable
        {
            get
            {
                return _IsEnable;
            }
            set
            {
                OnIsEnableChanging(value);
                ReportPropertyChanging("IsEnable");
                _IsEnable = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IsEnable");
                OnIsEnableChanged();
            }
        }
        private global::System.String _IsEnable;
        partial void OnIsEnableChanging(global::System.String value);
        partial void OnIsEnableChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Note
        {
            get
            {
                return _Note;
            }
            set
            {
                OnNoteChanging(value);
                ReportPropertyChanging("Note");
                _Note = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Note");
                OnNoteChanged();
            }
        }
        private global::System.String _Note;
        partial void OnNoteChanging(global::System.String value);
        partial void OnNoteChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String IsUserConfirm
        {
            get
            {
                return _IsUserConfirm;
            }
            set
            {
                OnIsUserConfirmChanging(value);
                ReportPropertyChanging("IsUserConfirm");
                _IsUserConfirm = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("IsUserConfirm");
                OnIsUserConfirmChanged();
            }
        }
        private global::System.String _IsUserConfirm;
        partial void OnIsUserConfirmChanging(global::System.String value);
        partial void OnIsUserConfirmChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Typ
        {
            get
            {
                return _Typ;
            }
            set
            {
                OnTypChanging(value);
                ReportPropertyChanging("Typ");
                _Typ = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Typ");
                OnTypChanged();
            }
        }
        private global::System.String _Typ;
        partial void OnTypChanging(global::System.String value);
        partial void OnTypChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String SubClass
        {
            get
            {
                return _SubClass;
            }
            set
            {
                OnSubClassChanging(value);
                ReportPropertyChanging("SubClass");
                _SubClass = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("SubClass");
                OnSubClassChanged();
            }
        }
        private global::System.String _SubClass;
        partial void OnSubClassChanging(global::System.String value);
        partial void OnSubClassChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ITPortalModel", Name="AMS_MainLog")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class AMS_MainLog : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new AMS_MainLog object.
        /// </summary>
        /// <param name="sN">Initial value of the SN property.</param>
        public static AMS_MainLog CreateAMS_MainLog(global::System.Int32 sN)
        {
            AMS_MainLog aMS_MainLog = new AMS_MainLog();
            aMS_MainLog.SN = sN;
            return aMS_MainLog;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 SN
        {
            get
            {
                return _SN;
            }
            set
            {
                if (_SN != value)
                {
                    OnSNChanging(value);
                    ReportPropertyChanging("SN");
                    _SN = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("SN");
                    OnSNChanged();
                }
            }
        }
        private global::System.Int32 _SN;
        partial void OnSNChanging(global::System.Int32 value);
        partial void OnSNChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String AssetID
        {
            get
            {
                return _AssetID;
            }
            set
            {
                OnAssetIDChanging(value);
                ReportPropertyChanging("AssetID");
                _AssetID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("AssetID");
                OnAssetIDChanged();
            }
        }
        private global::System.String _AssetID;
        partial void OnAssetIDChanging(global::System.String value);
        partial void OnAssetIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ColName
        {
            get
            {
                return _ColName;
            }
            set
            {
                OnColNameChanging(value);
                ReportPropertyChanging("ColName");
                _ColName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("ColName");
                OnColNameChanged();
            }
        }
        private global::System.String _ColName;
        partial void OnColNameChanging(global::System.String value);
        partial void OnColNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Before
        {
            get
            {
                return _Before;
            }
            set
            {
                OnBeforeChanging(value);
                ReportPropertyChanging("Before");
                _Before = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Before");
                OnBeforeChanged();
            }
        }
        private global::System.String _Before;
        partial void OnBeforeChanging(global::System.String value);
        partial void OnBeforeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String After
        {
            get
            {
                return _After;
            }
            set
            {
                OnAfterChanging(value);
                ReportPropertyChanging("After");
                _After = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("After");
                OnAfterChanged();
            }
        }
        private global::System.String _After;
        partial void OnAfterChanging(global::System.String value);
        partial void OnAfterChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> InsertDate
        {
            get
            {
                return _InsertDate;
            }
            set
            {
                OnInsertDateChanging(value);
                ReportPropertyChanging("InsertDate");
                _InsertDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("InsertDate");
                OnInsertDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _InsertDate;
        partial void OnInsertDateChanging(Nullable<global::System.DateTime> value);
        partial void OnInsertDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Updater
        {
            get
            {
                return _Updater;
            }
            set
            {
                OnUpdaterChanging(value);
                ReportPropertyChanging("Updater");
                _Updater = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Updater");
                OnUpdaterChanged();
            }
        }
        private global::System.String _Updater;
        partial void OnUpdaterChanging(global::System.String value);
        partial void OnUpdaterChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ITPortalModel", Name="AMS_OwnerGroup")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class AMS_OwnerGroup : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new AMS_OwnerGroup object.
        /// </summary>
        /// <param name="ownerGroupID">Initial value of the OwnerGroupID property.</param>
        public static AMS_OwnerGroup CreateAMS_OwnerGroup(global::System.String ownerGroupID)
        {
            AMS_OwnerGroup aMS_OwnerGroup = new AMS_OwnerGroup();
            aMS_OwnerGroup.OwnerGroupID = ownerGroupID;
            return aMS_OwnerGroup;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String OwnerGroupID
        {
            get
            {
                return _OwnerGroupID;
            }
            set
            {
                if (_OwnerGroupID != value)
                {
                    OnOwnerGroupIDChanging(value);
                    ReportPropertyChanging("OwnerGroupID");
                    _OwnerGroupID = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("OwnerGroupID");
                    OnOwnerGroupIDChanged();
                }
            }
        }
        private global::System.String _OwnerGroupID;
        partial void OnOwnerGroupIDChanging(global::System.String value);
        partial void OnOwnerGroupIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Owner
        {
            get
            {
                return _Owner;
            }
            set
            {
                OnOwnerChanging(value);
                ReportPropertyChanging("Owner");
                _Owner = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Owner");
                OnOwnerChanged();
            }
        }
        private global::System.String _Owner;
        partial void OnOwnerChanging(global::System.String value);
        partial void OnOwnerChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ITPortalModel", Name="v_AssetMain")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class v_AssetMain : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new v_AssetMain object.
        /// </summary>
        /// <param name="sN">Initial value of the SN property.</param>
        public static v_AssetMain Createv_AssetMain(global::System.Int32 sN)
        {
            v_AssetMain v_AssetMain = new v_AssetMain();
            v_AssetMain.SN = sN;
            return v_AssetMain;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 SN
        {
            get
            {
                return _SN;
            }
            set
            {
                if (_SN != value)
                {
                    OnSNChanging(value);
                    ReportPropertyChanging("SN");
                    _SN = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("SN");
                    OnSNChanged();
                }
            }
        }
        private global::System.Int32 _SN;
        partial void OnSNChanging(global::System.Int32 value);
        partial void OnSNChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Assetid
        {
            get
            {
                return _Assetid;
            }
            set
            {
                OnAssetidChanging(value);
                ReportPropertyChanging("Assetid");
                _Assetid = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Assetid");
                OnAssetidChanged();
            }
        }
        private global::System.String _Assetid;
        partial void OnAssetidChanging(global::System.String value);
        partial void OnAssetidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String InventoryNo
        {
            get
            {
                return _InventoryNo;
            }
            set
            {
                OnInventoryNoChanging(value);
                ReportPropertyChanging("InventoryNo");
                _InventoryNo = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("InventoryNo");
                OnInventoryNoChanged();
            }
        }
        private global::System.String _InventoryNo;
        partial void OnInventoryNoChanging(global::System.String value);
        partial void OnInventoryNoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String AssetName
        {
            get
            {
                return _AssetName;
            }
            set
            {
                OnAssetNameChanging(value);
                ReportPropertyChanging("AssetName");
                _AssetName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("AssetName");
                OnAssetNameChanged();
            }
        }
        private global::System.String _AssetName;
        partial void OnAssetNameChanging(global::System.String value);
        partial void OnAssetNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String OwnerGroupID
        {
            get
            {
                return _OwnerGroupID;
            }
            set
            {
                OnOwnerGroupIDChanging(value);
                ReportPropertyChanging("OwnerGroupID");
                _OwnerGroupID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("OwnerGroupID");
                OnOwnerGroupIDChanged();
            }
        }
        private global::System.String _OwnerGroupID;
        partial void OnOwnerGroupIDChanging(global::System.String value);
        partial void OnOwnerGroupIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String EmpName
        {
            get
            {
                return _EmpName;
            }
            set
            {
                OnEmpNameChanging(value);
                ReportPropertyChanging("EmpName");
                _EmpName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("EmpName");
                OnEmpNameChanged();
            }
        }
        private global::System.String _EmpName;
        partial void OnEmpNameChanging(global::System.String value);
        partial void OnEmpNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Typ
        {
            get
            {
                return _Typ;
            }
            set
            {
                OnTypChanging(value);
                ReportPropertyChanging("Typ");
                _Typ = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Typ");
                OnTypChanged();
            }
        }
        private global::System.String _Typ;
        partial void OnTypChanging(global::System.String value);
        partial void OnTypChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String MappingOwner
        {
            get
            {
                return _MappingOwner;
            }
            set
            {
                OnMappingOwnerChanging(value);
                ReportPropertyChanging("MappingOwner");
                _MappingOwner = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("MappingOwner");
                OnMappingOwnerChanged();
            }
        }
        private global::System.String _MappingOwner;
        partial void OnMappingOwnerChanging(global::System.String value);
        partial void OnMappingOwnerChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String RealOwner
        {
            get
            {
                return _RealOwner;
            }
            set
            {
                OnRealOwnerChanging(value);
                ReportPropertyChanging("RealOwner");
                _RealOwner = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("RealOwner");
                OnRealOwnerChanged();
            }
        }
        private global::System.String _RealOwner;
        partial void OnRealOwnerChanging(global::System.String value);
        partial void OnRealOwnerChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ITPortalModel", Name="vAMS_CC")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class vAMS_CC : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new vAMS_CC object.
        /// </summary>
        /// <param name="assetid">Initial value of the Assetid property.</param>
        public static vAMS_CC CreatevAMS_CC(global::System.String assetid)
        {
            vAMS_CC vAMS_CC = new vAMS_CC();
            vAMS_CC.Assetid = assetid;
            return vAMS_CC;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Assetid
        {
            get
            {
                return _Assetid;
            }
            set
            {
                if (_Assetid != value)
                {
                    OnAssetidChanging(value);
                    ReportPropertyChanging("Assetid");
                    _Assetid = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Assetid");
                    OnAssetidChanged();
                }
            }
        }
        private global::System.String _Assetid;
        partial void OnAssetidChanging(global::System.String value);
        partial void OnAssetidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> CheckedCC
        {
            get
            {
                return _CheckedCC;
            }
            set
            {
                OnCheckedCCChanging(value);
                ReportPropertyChanging("CheckedCC");
                _CheckedCC = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("CheckedCC");
                OnCheckedCCChanged();
            }
        }
        private Nullable<global::System.Int32> _CheckedCC;
        partial void OnCheckedCCChanging(Nullable<global::System.Int32> value);
        partial void OnCheckedCCChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> TotalCC
        {
            get
            {
                return _TotalCC;
            }
            set
            {
                OnTotalCCChanging(value);
                ReportPropertyChanging("TotalCC");
                _TotalCC = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("TotalCC");
                OnTotalCCChanged();
            }
        }
        private Nullable<global::System.Int32> _TotalCC;
        partial void OnTotalCCChanging(Nullable<global::System.Int32> value);
        partial void OnTotalCCChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ITPortalModel", Name="vAMS_Owner")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class vAMS_Owner : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new vAMS_Owner object.
        /// </summary>
        /// <param name="empno">Initial value of the Empno property.</param>
        public static vAMS_Owner CreatevAMS_Owner(global::System.String empno)
        {
            vAMS_Owner vAMS_Owner = new vAMS_Owner();
            vAMS_Owner.Empno = empno;
            return vAMS_Owner;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Owner
        {
            get
            {
                return _Owner;
            }
            set
            {
                OnOwnerChanging(value);
                ReportPropertyChanging("Owner");
                _Owner = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Owner");
                OnOwnerChanged();
            }
        }
        private global::System.String _Owner;
        partial void OnOwnerChanging(global::System.String value);
        partial void OnOwnerChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Empno
        {
            get
            {
                return _Empno;
            }
            set
            {
                if (_Empno != value)
                {
                    OnEmpnoChanging(value);
                    ReportPropertyChanging("Empno");
                    _Empno = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Empno");
                    OnEmpnoChanged();
                }
            }
        }
        private global::System.String _Empno;
        partial void OnEmpnoChanging(global::System.String value);
        partial void OnEmpnoChanged();

        #endregion

    
    }

    #endregion

    
}
