﻿//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace Reservation.Models
{
    #region 內容
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    public partial class OLPEntities : ObjectContext
    {
        #region 建構函式
    
        /// <summary>
        /// 使用在應用程式組態檔的 'OLPEntities' 區段中找到的連接字串，初始化新的 OLPEntities 物件。
        /// </summary>
        public OLPEntities() : base("name=OLPEntities", "OLPEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// 初始化新的 OLPEntities 物件。
        /// </summary>
        public OLPEntities(string connectionString) : base(connectionString, "OLPEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// 初始化新的 OLPEntities 物件。
        /// </summary>
        public OLPEntities(EntityConnection connection) : base(connection, "OLPEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region 部分方法
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet 屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        public ObjectSet<vOneUserRole> vOneUserRoles
        {
            get
            {
                if ((_vOneUserRoles == null))
                {
                    _vOneUserRoles = base.CreateObjectSet<vOneUserRole>("vOneUserRoles");
                }
                return _vOneUserRoles;
            }
        }
        private ObjectSet<vOneUserRole> _vOneUserRoles;

        #endregion

        #region AddTo 方法
    
        /// <summary>
        /// 將新物件加入 vOneUserRoles EntitySet 的方法已被取代。請考慮改為使用關聯的 ObjectSet&lt;T&gt; 屬性的 .Add 方法。
        /// </summary>
        public void AddTovOneUserRoles(vOneUserRole vOneUserRole)
        {
            base.AddObject("vOneUserRoles", vOneUserRole);
        }

        #endregion

    }

    #endregion

    #region 實體
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="OLPModel", Name="vOneUserRole")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class vOneUserRole : EntityObject
    {
        #region Factory 方法
    
        /// <summary>
        /// 建立新 vOneUserRole 物件。
        /// </summary>
        /// <param name="cid">Cid 屬性的初始值。</param>
        /// <param name="account">Account 屬性的初始值。</param>
        /// <param name="role">Role 屬性的初始值。</param>
        public static vOneUserRole CreatevOneUserRole(global::System.String cid, global::System.String account, global::System.String role)
        {
            vOneUserRole vOneUserRole = new vOneUserRole();
            vOneUserRole.Cid = cid;
            vOneUserRole.Account = account;
            vOneUserRole.Role = role;
            return vOneUserRole;
        }

        #endregion

        #region 基本屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Cid
        {
            get
            {
                return _Cid;
            }
            set
            {
                if (_Cid != value)
                {
                    OnCidChanging(value);
                    ReportPropertyChanging("Cid");
                    _Cid = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Cid");
                    OnCidChanged();
                }
            }
        }
        private global::System.String _Cid;
        partial void OnCidChanging(global::System.String value);
        partial void OnCidChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Account
        {
            get
            {
                return _Account;
            }
            set
            {
                if (_Account != value)
                {
                    OnAccountChanging(value);
                    ReportPropertyChanging("Account");
                    _Account = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Account");
                    OnAccountChanged();
                }
            }
        }
        private global::System.String _Account;
        partial void OnAccountChanging(global::System.String value);
        partial void OnAccountChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String username
        {
            get
            {
                return _username;
            }
            set
            {
                OnusernameChanging(value);
                ReportPropertyChanging("username");
                _username = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("username");
                OnusernameChanged();
            }
        }
        private global::System.String _username;
        partial void OnusernameChanging(global::System.String value);
        partial void OnusernameChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Role
        {
            get
            {
                return _Role;
            }
            set
            {
                if (_Role != value)
                {
                    OnRoleChanging(value);
                    ReportPropertyChanging("Role");
                    _Role = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("Role");
                    OnRoleChanged();
                }
            }
        }
        private global::System.String _Role;
        partial void OnRoleChanging(global::System.String value);
        partial void OnRoleChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String GID
        {
            get
            {
                return _GID;
            }
            set
            {
                OnGIDChanging(value);
                ReportPropertyChanging("GID");
                _GID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("GID");
                OnGIDChanged();
            }
        }
        private global::System.String _GID;
        partial void OnGIDChanging(global::System.String value);
        partial void OnGIDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String realname
        {
            get
            {
                return _realname;
            }
            set
            {
                OnrealnameChanging(value);
                ReportPropertyChanging("realname");
                _realname = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("realname");
                OnrealnameChanged();
            }
        }
        private global::System.String _realname;
        partial void OnrealnameChanging(global::System.String value);
        partial void OnrealnameChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String email
        {
            get
            {
                return _email;
            }
            set
            {
                OnemailChanging(value);
                ReportPropertyChanging("email");
                _email = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("email");
                OnemailChanged();
            }
        }
        private global::System.String _email;
        partial void OnemailChanging(global::System.String value);
        partial void OnemailChanged();

        #endregion

    
    }

    #endregion

    
}
